<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DigitalCharacterSheet.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:DigitalCharacterSheet.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DigitalCharacterSheet.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="DigitalCharacterSheet">
            <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <!-- Row 0 -->
                <TextBlock Grid.Row="0" Grid.Column="0" Background="LightSeaGreen" Text="0,0"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Background="Gray"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Background="LightSeaGreen"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Background="Gray"/>
                <TextBlock Grid.Row="0" Grid.Column="4" Background="LightSeaGreen"/>
                <TextBlock Grid.Row="0" Grid.Column="5" Background="Gray"/>
                <TextBlock Grid.Row="0" Grid.Column="6" Background="LightSeaGreen"/>
                <TextBlock Grid.Row="0" Grid.Column="7" Background="Gray"/>
                <TextBlock Grid.Row="0" Grid.Column="8" Background="LightSeaGreen"/>
                <TextBlock Grid.Row="0" Grid.Column="9" Background="Gray"/>
                <!-- Row 1 -->
                <TextBlock Grid.Row="1" Grid.Column="0" Background="Gray"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Background="LightSeaGreen"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Background="Gray"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Background="LightSeaGreen"/>
                <TextBlock Grid.Row="1" Grid.Column="4" Background="Gray"/>
                <TextBlock Grid.Row="1" Grid.Column="5" Background="LightSeaGreen"/>
                <TextBlock Grid.Row="1" Grid.Column="6" Background="Gray"/>
                <TextBlock Grid.Row="1" Grid.Column="7" Background="LightSeaGreen"/>
                <TextBlock Grid.Row="1" Grid.Column="8" Background="Gray"/>
                <TextBlock Grid.Row="1" Grid.Column="9" Background="LightSeaGreen"/>
                <!-- Row 2 -->
                <TextBlock Grid.Row="2" Grid.Column="0" Background="LightSeaGreen"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Background="Gray"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Background="LightSeaGreen"/>
                <TextBlock Grid.Row="2" Grid.Column="3" Background="Gray"/>
                <TextBlock Grid.Row="2" Grid.Column="4" Background="LightSeaGreen"/>
                <TextBlock Grid.Row="2" Grid.Column="5" Background="Gray"/>
                <TextBlock Grid.Row="2" Grid.Column="6" Background="LightSeaGreen"/>
                <TextBlock Grid.Row="2" Grid.Column="7" Background="Gray"/>
                <TextBlock Grid.Row="2" Grid.Column="8" Background="LightSeaGreen"/>
                <TextBlock Grid.Row="2" Grid.Column="9" Background="Gray"/>
                <!-- Row 3 -->
                <TextBlock Grid.Row="3" Grid.Column="0" Background="Gray"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Background="LightSeaGreen"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Background="Gray"/>
                <TextBlock Grid.Row="3" Grid.Column="3" Background="LightSeaGreen"/>
                <TextBlock Grid.Row="3" Grid.Column="4" Background="Gray"/>
                <TextBlock Grid.Row="3" Grid.Column="5" Background="LightSeaGreen"/>
                <TextBlock Grid.Row="3" Grid.Column="6" Background="Gray"/>
                <TextBlock Grid.Row="3" Grid.Column="7" Background="LightSeaGreen"/>
                <TextBlock Grid.Row="3" Grid.Column="8" Background="Gray"/>
                <TextBlock Grid.Row="3" Grid.Column="9" Background="LightSeaGreen"/>
                <!-- Row 4 -->
                <TextBlock Grid.Row="4" Grid.Column="0" Background="LightSeaGreen"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Background="Gray"/>
                <TextBlock Grid.Row="4" Grid.Column="2" Background="LightSeaGreen"/>
                <TextBlock Grid.Row="4" Grid.Column="3" Background="Gray"/>
                <TextBlock Grid.Row="4" Grid.Column="4" Background="LightSeaGreen"/>
                <TextBlock Grid.Row="4" Grid.Column="5" Background="Gray"/>
                <TextBlock Grid.Row="4" Grid.Column="6" Background="LightSeaGreen"/>
                <TextBlock Grid.Row="4" Grid.Column="7" Background="Gray"/>
                <TextBlock Grid.Row="4" Grid.Column="8" Background="LightSeaGreen"/>
                <TextBlock Grid.Row="4" Grid.Column="9" Background="Gray"/>
                <!-- Row 5 -->
                <TextBlock Grid.Row="5" Grid.Column="0" Background="Gray"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Background="LightSeaGreen"/>
                <TextBlock Grid.Row="5" Grid.Column="2" Background="Gray"/>
                <TextBlock Grid.Row="5" Grid.Column="3" Background="LightSeaGreen"/>
                <TextBlock Grid.Row="5" Grid.Column="4" Background="Gray"/>
                <TextBlock Grid.Row="5" Grid.Column="5" Background="LightSeaGreen"/>
                <TextBlock Grid.Row="5" Grid.Column="6" Background="Gray"/>
                <TextBlock Grid.Row="5" Grid.Column="7" Background="LightSeaGreen"/>
                <TextBlock Grid.Row="5" Grid.Column="8" Background="Gray"/>
                <TextBlock Grid.Row="5" Grid.Column="9" Background="LightSeaGreen"/>
                <!-- Row 6 -->
                <TextBlock Grid.Row="6" Grid.Column="0" Background="LightSeaGreen"/>
                <TextBlock Grid.Row="6" Grid.Column="1" Background="Gray"/>
                <TextBlock Grid.Row="6" Grid.Column="2" Background="LightSeaGreen"/>
                <TextBlock Grid.Row="6" Grid.Column="3" Background="Gray"/>
                <TextBlock Grid.Row="6" Grid.Column="4" Background="LightSeaGreen"/>
                <TextBlock Grid.Row="6" Grid.Column="5" Background="Gray"/>
                <TextBlock Grid.Row="6" Grid.Column="6" Background="LightSeaGreen"/>
                <TextBlock Grid.Row="6" Grid.Column="7" Background="Gray"/>
                <TextBlock Grid.Row="6" Grid.Column="8" Background="LightSeaGreen"/>
                <TextBlock Grid.Row="6" Grid.Column="9" Background="Gray"/>
                <!-- Row 7 -->
                <TextBlock Grid.Row="7" Grid.Column="0" Background="Gray"/>
                <TextBlock Grid.Row="7" Grid.Column="1" Background="LightSeaGreen"/>
                <TextBlock Grid.Row="7" Grid.Column="2" Background="Gray"/>
                <TextBlock Grid.Row="7" Grid.Column="3" Background="LightSeaGreen"/>
                <TextBlock Grid.Row="7" Grid.Column="4" Background="Gray"/>
                <TextBlock Grid.Row="7" Grid.Column="5" Background="LightSeaGreen"/>
                <TextBlock Grid.Row="7" Grid.Column="6" Background="Gray"/>
                <TextBlock Grid.Row="7" Grid.Column="7" Background="LightSeaGreen"/>
                <TextBlock Grid.Row="7" Grid.Column="8" Background="Gray"/>
                <TextBlock Grid.Row="7" Grid.Column="9" Background="LightSeaGreen"/>
                <!-- Row 8 -->
                <TextBlock Grid.Row="8" Grid.Column="0" Background="LightSeaGreen"/>
                <TextBlock Grid.Row="8" Grid.Column="1" Background="Gray"/>
                <TextBlock Grid.Row="8" Grid.Column="2" Background="LightSeaGreen"/>
                <TextBlock Grid.Row="8" Grid.Column="3" Background="Gray"/>
                <TextBlock Grid.Row="8" Grid.Column="4" Background="LightSeaGreen"/>
                <TextBlock Grid.Row="8" Grid.Column="5" Background="Gray"/>
                <TextBlock Grid.Row="8" Grid.Column="6" Background="LightSeaGreen"/>
                <TextBlock Grid.Row="8" Grid.Column="7" Background="Gray"/>
                <TextBlock Grid.Row="8" Grid.Column="8" Background="LightSeaGreen"/>
                <TextBlock Grid.Row="8" Grid.Column="9" Background="Gray"/>
                <!-- Row 9 -->
                <TextBlock Grid.Row="9" Grid.Column="0" Background="Gray"/>
                <TextBlock Grid.Row="9" Grid.Column="1" Background="LightSeaGreen"/>
                <TextBlock Grid.Row="9" Grid.Column="2" Background="Gray"/>
                <TextBlock Grid.Row="9" Grid.Column="3" Background="LightSeaGreen"/>
                <TextBlock Grid.Row="9" Grid.Column="4" Background="Gray"/>
                <TextBlock Grid.Row="9" Grid.Column="5" Background="LightSeaGreen"/>
                <TextBlock Grid.Row="9" Grid.Column="6" Background="Gray"/>
                <TextBlock Grid.Row="9" Grid.Column="7" Background="LightSeaGreen"/>
                <TextBlock Grid.Row="9" Grid.Column="8" Background="Gray"/>
                <TextBlock Grid.Row="9" Grid.Column="9" Background="LightSeaGreen"/>
                
                
                <StackPanel Orientation="Vertical"
                            Grid.Column="0" Grid.ColumnSpan="2"
                           Grid.Row="2" Grid.RowSpan="5"
                            Background="Beige">
                    <TextBlock Foreground="Black" TextAlignment="Center"
                               TextDecorations="underline" FontSize="32"
                               Margin="15"
                               >Stats</TextBlock>
                    
                    <StackPanel Orientation="Horizontal"
                          VerticalAlignment="Stretch" HorizontalAlignment="Center">
                        
                        <StackPanel Name="PhysicalStats" Orientation="Vertical"
                                    VerticalAlignment="Stretch" HorizontalAlignment="Left"
                                    Margin="10">
                            <TextBlock Name="StrScore" Foreground="Black" TextAlignment="Center" FontSize="24">10</TextBlock>
                            <TextBlock Name="StrMod" Foreground="Black" TextAlignment="Center" FontSize="18">+0</TextBlock>
                            <TextBlock Name="StrLabel" Foreground="Black" TextAlignment="Center"
                                       FontSize="16"
                                       Margin="0, 0, 0, 10"
                            >STR</TextBlock>
                    
                    
                            <TextBlock Name="DexScore" Foreground="Black" TextAlignment="Center" FontSize="24">10</TextBlock>
                            <TextBlock Name="DexMod" Foreground="Black" TextAlignment="Center" FontSize="18">+0</TextBlock>
                            <TextBlock Name="DexLabel" Foreground="Black" TextAlignment="Center"
                                       FontSize="16"
                                       Margin="0, 0, 0, 10"
                            >DEX</TextBlock>
                    
                    
                            <TextBlock Name="ConScore" Foreground="Black" TextAlignment="Center" FontSize="24">10</TextBlock>
                            <TextBlock Name="ConMod" Foreground="Black" TextAlignment="Center" FontSize="18">+0</TextBlock>
                            <TextBlock Name="ConLabel" Foreground="Black" TextAlignment="Center"
                                       FontSize="16"
                                       Margin="0, 0, 0, 10"
                            >CON</TextBlock>
                        </StackPanel>
                        
                        <StackPanel Name="MentalStats" Orientation="Vertical"
                                    VerticalAlignment="Stretch" HorizontalAlignment="Right"
                                    Margin="10">
                            <TextBlock Name="IntScore" Foreground="Black" TextAlignment="Center" FontSize="24">10</TextBlock>
                            <TextBlock Name="IntMod" Foreground="Black" TextAlignment="Center" FontSize="18">+0</TextBlock>
                            <TextBlock Name="IntLabel" Foreground="Black" TextAlignment="Center"
                                       FontSize="16"
                                       Margin="0, 0, 0, 10"
                            >INT</TextBlock>
                    
                    
                            <TextBlock Name="WisScore" Foreground="Black" TextAlignment="Center" FontSize="24">10</TextBlock>
                            <TextBlock Name="WisMod" Foreground="Black" TextAlignment="Center" FontSize="18">+0</TextBlock>
                            <TextBlock Name="WisLabel" Foreground="Black" TextAlignment="Center"
                                       FontSize="16"
                                       Margin="0, 0, 0, 10"
                            >WIS</TextBlock>
                    
                    
                            <TextBlock Name="ChaScore" Foreground="Black" TextAlignment="Center" FontSize="24">10</TextBlock>
                            <TextBlock Name="ChaMod" Foreground="Black" TextAlignment="Center" FontSize="18">+0</TextBlock>
                            <TextBlock Name="ChaLabel" Foreground="Black" TextAlignment="Center"
                                       FontSize="16"
                                       Margin="0, 0, 0, 10"
                            >CHA</TextBlock>
                        </StackPanel>
                        
                    </StackPanel>
                    
                    
                </StackPanel>
                
                
            </Grid>
</Window>
